@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
@import '../../../styles/variables.less'; // 自定义动态变量

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.fullscreen {
  cursor: pointer;
}

.header_content_box {
  padding-right: 26px;
  overflow: hidden;
  background: @mainBgcolor;
  color: #fff;
  width: 100%;
  height: 48px;
  padding-right: 26px;

  :global {
    .ant-space-item {
      width: 100%;
      height: 100%;
    }
  }
  .main_content {
    width: 100%;
    height: 100%;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url('@/assets/imgs/login/header/header_bg.svg') no-repeat center/100% 100%;
    .header_left_content {
      padding-left: 0.1rem;
      height: 0.46rem;
      display: flex;
      img {
        height: 100%;
      }
    }
    .header_right_content {
      display: flex;
      align-items: center;
    }
  }

  .right_action {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    > span {
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .account {
    // min-width: 120px;

    .avatar {
      margin-right: 8px;
      color: #fff;
      vertical-align: top;
      background: @colorPrimary;
    }
  }

  .menu_dropdown {
    height: 48px;
    line-height: 48px;
    color: #0a9aeb;
  }
}

@media only screen and (max-width: 960px) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }

  .userName {
    display: none;
  }

  .header_content_box {
    position: absolute;
    top: 0;
    right: 12px;

    .account {
      .avatar {
        margin-right: 0;
      }
    }

    .search {
      display: none;
    }

    .hidden {
      display: none;
    }
  }
}
