@import '~antd/dist/reset.css';
@import '../src/assets/css/animates.less';
@import '../src/assets/css/nprogress.less';
@import './styles/variables.less'; // 自定义动态变量
@import './styles/resetAntd.less'; // 重置ant某些样式

html,
body,
#root {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

html {
  font-size: clamp(70px, 5.208333333333334vw, 150px);
}

html,
body,
div {
  &::-webkit-scrollbar {
    width: 13px;
    height: 13px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #90939970;
    background-clip: padding-box;
    border: 3px solid transparent;
    border-radius: 6px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}

body {
  font-size: 14px;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-pro-page-container-warp-page-header
  ~ .ant-pro-grid-content
  .ant-pro-page-container-children-content {
  padding-inline: 16px !important;
}

.ant-pro-page-container-warp-page-header {
  padding-block-start: 8px;
  padding-block-end: 12px;
  padding-inline-start: 36px;
  padding-inline-end: 36px;
  background: #ffffff;
}

.ant-page-header-heading-title {
  margin-inline-end: 12px;
  margin-block-end: 0;
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ant-pro-card-body {
  height: 100%;
  padding-inline: 24px;
  padding-block: 16px;
  background-color: #ffffff;
}

.ant-pro-layout .ant-pro-layout-content {
  padding: 0;
}

@media (max-width: 768px) {
  .ant-layout-header {
    .ant-pro-global-header {
      .ant-image {
        display: none;
      }
    }
  }
}
// 头部菜单--样式
.ant-layout-header {
  height: 48px !important;
}

// 操作栏按钮样式
.action_bar {
  .ant-btn {
    padding: 4px 6px;

    & > span + .anticon,
    & > .anticon + span {
      margin-left: 4px;
    }
  }
}

// 重置下拉菜单样式
.ant-dropdown .ant-dropdown-menu,
.ant-dropdown-menu-submenu .ant-dropdown-menu {
  background: @ccs-menu-bg;
  .ant-dropdown-menu-submenu-title {
    display: flex;
    align-items: center;
  }
  .ant-dropdown-menu-item-icon {
    width: 0.18rem;
    height: 0.18rem;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline-end: 3px;
    svg {
      font-size: 0.18rem;
    }
  }
  .ant-dropdown-menu-submenu-arrow-icon {
    color: @ccs-white-color !important;
  }
}

.ant-dropdown-menu {
  .ant-dropdown-menu-item-selected,
  .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover,
  .ant-dropdown-menu-item.ant-dropdown-menu-item-active,
  .ant-dropdown-menu-item.ant-dropdown-menu-submenu-title-active,
  .ant-dropdown-menu-submenu-title.ant-dropdown-menu-item-active,
  .ant-dropdown-menu-submenu-title.ant-dropdown-menu-submenu-title-active {
    background: @ccs-menu-active;
  }
  .ant-dropdown-menu-submenu-open {
    background: @ccs-menu-bg;
  }
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    color: @ccs-white-color;
  }
  .ant-checkbox-wrapper {
    color: @ccs-white-color;
  }
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-title-content,
  .ant-dropdown-menu-item-icon {
    color: @ccs-white-color;
  }
}

// 重置PageContainer样式
// .ant-pro-page-container {
//   // border: 1px solid red;
//   height: calc(100vh - 48px);
//   background-color: @mainBgcolor;
//   // header title
//   .ant-pro-page-container-warp-page-header {
//     padding-block-start: 0;
//     padding-block-end: 0;
//     background-color: @mainBgcolor;
//     // background: red;
//     .ant-page-header-heading-title {
//       color: #fff;
//     }
//   }
// }
