.orgTree {
  height: 600px;
  overflow-y: auto;
  margin-top: 20px;
}

.orgTreeActive {
  overflow-y: hidden;
}

.treeTable {
  display: flex;
  justify-content: end;
  padding-right: 40px;
  padding-bottom: 6px;
}

.tableDom {
  position: absolute;
  transition: all 0.5s ease;
  top: -20px;
  left: 560px;
  width: 530px;
  height: 650px;
  background: #fff;
  z-index: 99;
}

.tableActive {
  left: 0px;
}
