@import '../../../../../../styles/variables.less'; // 自定义动态变量
.picture_module {
  box-sizing: border-box;
  cursor: pointer;
  width: 100%;
  height: 100%;
  background-color: @mainBgcolor;
  display: flex;
  flex-direction: column;

  .picture_module_img {
    position: relative;
    width: 100%;
    height: 1.44rem;
    max-height: 70%;

    .tips {
      padding-left: 0.12rem;
      width: 100%;
      position: absolute;
      bottom: 0;
      background: #253041b2;
      height: 0.29rem;
      color: #ffa010;
      font-size: 0.15rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      .tips_dot {
        width: 0.11rem;
        height: 0.11rem;
        border-radius: 50%;
        background: #ffa010;
        margin-right: 0.04rem;
      }
    }
  }

  .picture_text {
    flex: 1;
    width: 100%;
    height: 0.2rem;
    display: flex;
    padding-left: 0.12rem;
    flex-direction: column;
    justify-content: center;
    .picture_module_title {
      font-size: 0.13rem;
      font-weight: 500;
    }
    .picture_module_time {
      font-size: 0.12rem;
    }
  }
}
