.device_ability {
  width: 100%;
  height: 100%;
  position: relative;
  background: linear-gradient(
    90deg,
    rgba(0, 163, 255, 0) 0%,
    rgba(0, 163, 255, 0.160784) 36.08%,
    rgba(35, 149, 255, 0.268627) 50%,
    rgba(0, 163, 255, 0.184314) 63.54%,
    rgba(0, 163, 255, 0) 100%;
  );
  // 一级
  .device_ability_superiors {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    .device_ability_title_left {
      padding: 0 0.18rem 0 0.12rem;
      img {
        width: 0.44rem;
        height: 0.44rem;
      }
    }
    .device_ability_title {
      flex: 1;
      color: #479ad7;
      font-size: 0.16rem;
      font-weight: 700;
      letter-spacing: 0.01rem;
    }

    .device_ability_button {
      padding: 0 0.16rem;
      img {
        width: 0.22rem;
      }
    }
  }
  // // 下级
  .device_ability_junior {
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 2.7rem;
    background: linear-gradient(
      90deg,
      rgba(0.0157, 0.1333, 0.3019, 0.8) 0%,
      rgba(4, 34, 77, 0.9) 20%,
      rgba(4, 34, 77, 0.9) 80%,
      rgba(0.0157, 0.1333, 0.3019, 0.8) 100%
    ); //#04224d

    z-index: 999;
    overflow-y: auto;
    padding-bottom: 0.1rem;
    .junior_list_item {
      width: 100%;
      padding: 0 0.22rem 0 0.66rem;
      height: 0.42rem;
      line-height: 0.42rem;
      margin-top: 0.1rem;
    }

    .junior_list_item:hover,
    .active {
      background: linear-gradient(
        90deg,
        rgba(46, 129, 255, 0) 0%,
        #2e81ff 51.57%,
        rgba(46, 129, 255, 0) 100%
      );
    }
  }
}
// 展开二级
.unfold {
  background: linear-gradient(
    90deg,
    rgba(0, 133, 255, 0) 0%,
    rgba(16, 140, 255, 0.76) 36.08%,
    #108cff 50%,
    rgba(16, 140, 255, 0.7) 63.54%,
    rgba(0, 133, 255, 0) 100%;
  );
  .device_ability_title {
    color: #2dfff2 !important;
  }
}
