.video_list {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 0.08rem;
  :global {
    .ant-carousel,
    .slick-slider,
    .slick-list,
    .slick-track,
    .slick-slide {
      width: 100%;
      height: 100%;
      color: #fff;
    }
    .slick-slide > div {
      width: 100%;
      height: 100%;
    }
    .ant-carousel .slick-dots li {
      width: 0.39rem;
      height: 0.29rem;
    }
    .ant-carousel .slick-dots-bottom {
      bottom: -0.38rem; //-12%;
    }
  }
  .video_list_content {
    width: 100%;
    height: 100%;
    padding-bottom: 0.25rem;
    .video_list_item {
      height: 25%;
    }
  }
}
