@import '../../styles/variables.less'; // 自定义动态变量
.main_container {
  box-sizing: border-box;
  width: 100%;
  height: calc(100vh - 49px); //58px
  // height: 100%;
  display: flex;
  justify-content: space-evenly;
  background-image: url('@/assets/imgs/dashboard/dashboard_bg.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 0.1rem 0.18rem 0.18rem 0.18rem;
  color: #fff;
  overflow: hidden;
  font-family: 'D-DIN-PRO'; //045-SSYiFeiTi
}
.left_container,
.center_container,
.right_first_container,
.right_second_container {
  --animate-duration: 1.8s;
  display: flex;
  flex-direction: column;
  width: 16%;
  height: 100%;
}
.left_container,
.center_container,
.right_second_container {
  justify-content: space-between;
}
.center_container {
  width: 54%;
}
.right_first_container {
  width: 12%;
}
.right_second_container {
  width: 15%;
  .right_second_container_event {
    padding-top: 0.1rem;
    background-color: @mainBgcolor;
  }
}
