.device_list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  row-gap: 1%;
  padding: 2% 0 0;
  .device_list_item {
    width: 100%;
    height: 12.5%;
    position: relative;
    cursor: pointer;
  }
}
