@NumberRollPrefixCls: ~'Ccs-numberRoll';

.@{NumberRollPrefixCls} {
  &-animate {
    position: relative;
    display: inline-block;
    height: 0.4rem;
    overflow: hidden;
    font-size: 0.3rem;
    line-height: 0.4rem;
  }

  &-animate-dom {
    position: relative;
    top: 0;
    float: left;
    width: 0.16rem;
    text-align: center;
  }

  &-animate-dom-del {
    width: 0.2rem;
  }

  &-animate-dot {
    position: relative;
    bottom: -0.02rem;
    float: left;
    width: 0.14rem;
    font-size: 0.2rem;
    text-align: center;
  }

  &-animate-dot,
  &-animate-dom {
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      float: left;
      width: 100%;
      height: 0.4rem;
    }
  }
}
