.algorithm {
  width: 100%;
  height: 100%;
  background: url('@/assets/imgs/dashboard/agorithm_bg.svg') no-repeat center/100% 100%;
  padding: 0.26rem 0.2rem 0.18rem 0.2rem;

  .algorithm_content {
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 0.04rem;

    // 算法总量
    .algorithm_content_total {
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-right: 0.16rem;

      img {
        width: 100%;
        height: 0.02rem;
        margin-bottom: 0.1rem;
      }

      .total_number_box {
        height: 1.85rem;
        flex: 1;
        width: 3rem;
        padding-bottom: 0.32rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        background: url('@/assets/imgs/dashboard/algorithm_total.svg') no-repeat center/100% 100%;

        .total_num {
          height: 0.42rem;
          line-height: 0.42rem;
          :global {
            .Ccs-numberRoll-animate {
              text-shadow: 0 0 0.08rem #00c0ff;
              font-size: 0.36rem;
              font-weight: 1000;
            }
            .Ccs-numberRoll-animate-dom {
              float: left;
              width: 0.19rem;
            }
          }
        }
        .total_name {
          font-size: 0.18rem;
          font-weight: 600;
          letter-spacing: 0.02rem;
        }
      }
    }
    // 各算法名
    .algorithm_content_type {
      flex: 1;
      width: 0.2rem;
      height: 100%;

      :global {
        .ant-carousel,
        .slick-slider,
        .slick-list,
        .slick-track,
        .slick-slide {
          width: 100%;
          height: 100%;
          color: #fff;
        }
        .slick-slide > div {
          width: 100%;
          height: 100%;
        }
        .ant-carousel .slick-dots li {
          width: 0.39rem;
          height: 0.29rem;
        }
        .ant-carousel .slick-dots-bottom {
          bottom: -0.38rem; //-12%;
        }
      }
      .type_content {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        row-gap: 6%;
        column-gap: 4%;
        display: flex !important;
        flex-wrap: wrap !important;
        padding: 0 0 0 3%;

        align-content: flex-start;
        .type_item {
          box-sizing: border-box;
          display: flex;
          align-items: center;
          width: 29%; //1.06rem;
          height: 29%;
          background: url('@/assets/imgs/dashboard/algorithm_type_bg.svg') no-repeat center/100%
            100%;
          border-left: 0.026rem solid #22afff;
          padding-left: 0.18rem;
          border-radius: 0.02rem 0 0 0.02rem;
          font-size: 0.16rem;
          font-weight: 500;
          letter-spacing: 0.01rem;

          .type_item_round {
            margin-right: 0.07rem;
            width: 0.09rem;
            height: 0.09rem;
            border-radius: 50%;
          }
        }
      }

      .type_content div:nth-child(3n + 1) {
        border-left-color: #22afff;
        .type_item_round {
          background-color: #22afff;
        }
      }

      .type_content div:nth-child(3n + 2) {
        border-left-color: #fa718f;
        .type_item_round {
          background-color: #fa718f;
        }
      }

      .type_content div:nth-child(3n + 3) {
        border-left-color: #54f6b1;
        .type_item_round {
          background-color: #54f6b1;
        }
      }
    }
  }
}
