.video_play {
  width: 100%;
  height: 100%;
  padding: 0.32rem 0.12rem 0.12rem 0.12rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background: url('@/assets/imgs/dashboard/video_play_bg.svg') no-repeat center/100% 100%;

  .video_play_title {
    display: flex;
    align-items: center;
    justify-content: center;

    .title_bg {
      width: 1.4rem;
      display: flex;
      align-items: center;
      img {
        width: 100%;
      }
    }
    .title_text {
      text-align: center;
      margin: 0 0.22rem;
      font-weight: 600;
      font-size: 0.17rem;
      letter-spacing: 0.01rem;
    }
  }

  .video_play_content {
    flex: 1;
    width: 100%;
    height: 0.2rem;
  }
}
