.base_card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // border: 1px solid red;
  .header_content {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.08rem 0.06rem;
    .title_text {
      margin-left: 0.08rem;
      font-weight: 600;
      font-size: 0.17rem;
    }
    .title_img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 0.24rem;
      img {
        width: 100%;
      }
    }
  }

  .header_bottom {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    img {
      width: 100%;
      height: 0.02rem;
    }
  }

  .main_content {
    flex: 1;
    width: 100%;
    height: 0.2rem;
  }
}
