@colorPrimary: #1890ff; //主题色
@mainBgcolor: rgba(3, 7, 51, 1);
@tooltipBgcolor: rgba(3, 7, 51, 0.65);
@ccs-white-color: #fff;
@ccs-menu-bg: #0c0e31e8; //#151b49f2
@ccs-menu-active: linear-gradient(
  90deg,
  rgba(0, 133, 255, 0) 0%,
  rgba(16, 140, 255, 0.76) 36.08%,
  #108cff 50%,
  rgba(16, 140, 255, 0.7) 63.54%,
  rgba(0, 133, 255, 0) 100%
);

@ccs-modal-bg: linear-gradient(
  36.37deg,
  rgba(7, 35, 66, 0.96) -15.46%,
  rgba(18, 34, 61, 0.96) 95.48%
);
